##################################################################
# Connection
##################################################################

# This is the static field, referring to sandbox endpoint
mastercard.api.base-path=https://sandbox.api.mastercard.com/loyalty/rewards

##################################################################
# Authentication
##################################################################

# Please refer to https://developer.mastercard.com for details
# Copy .p12 file in src/main/resources and set value as classpath:Promotion_Digital_Enablement-sandbox.p12
mastercard.api.key-file=

# consumer key. Copy this from "Sandbox/Production Keys" section on your project page in https://developer.mastercard.com
# e.g. ylk2Y6cDCk9lDnLxl06SE7ovx2q3eoWLRBMKxTvF2b3c2228!248b2788cfd74ec8b0b8b3fd1eeb93960000000000000000
mastercard.api.consumer-key=

# key alias. Default key alias for sandbox is "keyalias" (without quotes).
mastercard.api.keystore-alias=keyalias

# keystore password. Default keystore password for sandbox project is "keystorepassword" (without quotes).
mastercard.api.keystore-password=keystorepassword

##################################################################
# Encryption and Decryption
##################################################################

# A certificate (PEM) file whose public key will be used for encryption.
# Copy .pem file in src/main/resources and set value as classpath:PromotionDigitalEnablementClientEnc.pem
mastercard.api.encryption-certificate-file=

# Decryption key file
# Copy .p12 file in src/main/resources and set value as classpath:keyalias-encryption-mc.p12
mastercard.api.decryption-key-file=

# Decryption key alias.
# Note: Always keep your private signing keys safe, in a password-protected or hardware key store!
mastercard.api.decryption-key-alias=

# Decryption keystore password.
# Note: Always keep your private signing keys safe, in a password-protected or hardware key store!
mastercard.api.decryption-keystore-password=

spring.mvc.pathmatch.matching-strategy=ant_path_matcher